[06.18][美国][狂暴巨兽][BD-mkv.720p.中英双字][2018年科幻动作]
[06.26][香港][黑白迷宫][BD-mkv.720p.国粤双语中字][2017年任达华陈小春动作] 
[06.26][德国][匿名者/视界战][BD-mkv.720p.中英双字][2018年科幻惊悚] 
[06.19][美国][头号玩家][HD-mkv.720p.中英双字][2018年科幻动作] 
[06.18][美国][金蝉脱壳2][BD-mkv.720p.中英双字][2018年惊悚动作] 
[06.28][韩国][毒战韩国版][HD-mkv.720p.韩语中字][2018年动作] 
[07.02][美国][真实犯罪]BD-mkv.720p.中英双字][2018年惊悚剧情] 
[07.01][美国][智慧囚屋]BD-mkv.720p.中英双字][2018年惊悚科幻] 
[07.05][美国][头号玩家][BD-mkv.720p.国英双语双字][2018年科幻动作]
[06.29][日本][恋爱回旋][BD-mkv.720p.国日双语中字][2017年喜剧运动] 
[06.30][美国][寂静之地]BD-mkv.720p.中英双字][2018年高分惊悚恐怖] 
[07.02][中国][超时空同居][HD-mp4.1080p.国语中字][2018年奇幻喜剧] 
[07.06][美国][狂暴巨兽][BD-mkv.720p.国英双语双字][2018年科幻动作]
[07.09][日本][烟花动画版][BD-mkv.720p.国日双语中字][2017年动画] 
[07.15][美国][西伯利亚]BD-mkv.720p.中英双字][2018年基努·里维斯惊悚] 
[07.13][印度][厕所英雄][HD-mkv.720p.国印双语中字][2018年喜剧] 
[07.15][爱尔兰][第三波/丧尸病狂]BD-mkv.720p.中英双字][2018年科幻恐怖] 
[07.09][台湾][分贝人生][BD-mkv.720p.国语中字][2017年张艾嘉获奖剧情] 
[07.18][中国][猛虫过江][HD-mkv.720p.国语中字][2018年小沈阳喜剧] 
[07.18][中国][红海行动][BD-mkv.720p.国语中字][2018年动作战争] 
[06.22][中国][后来的我们][HD-mkv.720p.国语中字][2018年剧情爱情] 
[07.18][英国][鬼故事/鬼谈怪说]BD-mkv.720p.中英双字][2018年恐怖] 
[07.05][美国][头号玩家][BD-mkv.720p.国英双语双字][2018年科幻动作] 
[07.02][美国][犬之岛]BD-mkv.720p.中英双字][2018年高分动画喜剧] 
[07.03][英国][口径]BD-mkv.720p.中英双字][2018年惊悚剧情] 
[07.06][美国][大传说]BD-mkv.720p.中英双字][2018年惊悚] 
[07.03][中国][男狐聊斋2兰若寺][HD-mp4.1080p.国语中字][2018年奇幻] 
[07.04][中国][故事贩卖机][HD-mkv.720p.国语中字][2018年喜剧] 
[07.07][美国][午夜人]BD-mkv.720p.中英双字][2017年惊悚恐怖] 
[07.09][美国][异形魔怪：极寒之日]BD-mkv.720p.中英双字][2018年科幻恐怖] 
[07.04][欧美][一切都会好的][BD-RMVB.720p.中字][2015年剧情] 
[07.09][中国][我不是药神 花絮][HD-mp4.1080p.国语中字][2018年纪录片] 
[07.07][美国][潦倒岁月][BD-mkv.720p.中英双字][2017年剧情] 
[07.07][美国][违命/叛逆性百合]BD-mkv.720p.中英双字][2018年剧情] 
[07.11][美国][猫和老鼠：查理和巧克力工厂]BD-mkv.720p.中英双字][2018年动画喜剧] 
[07.07][中国][杀手世界杯][HD-mp4.1080p.国语中字][2018年喜剧] 
[07.12][美国][贝鲁特/高压行动]BD-mkv.720p.中英双字][2018年惊悚剧情] 
[07.10][美国][假期惊魂/交易]BD-mkv.720p.中英双字][2018年惊悚] 
[07.13][中国][雾都神探之绝情箭][HD-mkv.720p.国语中字][2018年冒险悬疑] 
[07.11][美国][启示录叛乱]BD-mkv.720p.中英双字][2018年科幻动作] 
[07.12][美国][噩梦娃娃屋]BD-mkv.720p.中英双字][2018年惊悚恐怖] 
[07.12][美国][查帕奎迪克]BD-mkv.720p.中英双字][2018年惊悚剧情] 
[07.10][美国][异形魔怪：极寒之日]BD-mkv.720p.中英双字][2018年恐怖] 
[07.13][美国][超级骑警2]BD-mkv.720p.中英双字][2018年喜剧] 
[07.14][中国][狼人神探][HD-mp4.1080p.国语中字][2018年奇幻冒险] 
[07.13][美国][末日/末路]BD-mkv.720p.中英双字][2018年惊悚] 
[07.16][美国][蓝色天使]BD-mkv.720p.中英双字][2018年剧情] 
[07.16][美国][永远是我的女孩]BD-mkv.720p.中英双字][2018年剧情爱情音乐] 
[07.14][中国][牧野诡事之神仙眼][HD-mp4.1080p.国语中字][2018年爱情冒险] 
[07.06][美国][狂暴巨兽][BD-mkv.720p.国英双语双字][2018年科幻动作] 
[07.09][香港][黄金花][BD-mkv.720p.国粤双语中字][2018年毛舜筠获奖剧情] 
[07.20][中国][柳如是][HD-mkv.720p.国语中字][2012年万茜冯绍峰剧情] 
[07.19][中国][猛妖狐传][HD-mkv.720p.国语中字][2018年悬疑惊悚] 
[07.20][中国][暗夜良人][HD-mkv.720p.国语中字][2018年剧情悬疑] 
[07.23][日本][爱上谎言的女人][BD-mkv.720p.日语中字][2018年悬疑] 
[07.23][日本][谎话连篇][BD-mkv.720p.日语中字][2018年喜剧] 
[07.21][中国][住在海边的猫头鹰][HD-mp4.1080p.国语中字][2018年剧情] 
[07.20][中国][求求你爱上我][HD-mkv.720p.国语中字][2018年喜剧] 
[07.21][中国][寻找女神@娇阿依][HD-mkv.720p.国语中字][2018年爱情悬疑] 
[07.21][中国][龙虾刑警][HD-mp4.1080p.国语中字][2018年动作喜剧] 
[07.25][美国][炎夏之夜]BD-mkv.720p.中英双字][2018年剧情] 
[07.22][美国][亿万少年俱乐部]BD-mkv.720p.中英双字][2018年惊悚剧情] 
[07.27][西班牙][恐吓/死亡公式]BD-mkv.720p.中英双字][2018年惊悚] 
[07.28][美国][灭绝/灭绝入侵]BD-mkv.720p.中英双字][2018年科幻惊悚] 
[07.25][美国][女性思维]BD-mkv.720p.中英双字][2018年喜剧] 
[07.27][波兰][女黑手党]BD-mkv.720p.中英双字][2018年剧情动作] 
[07.24][日本][女杀手KIRI：血腥复仇][HD-mkv.720p.日语中字][2015年动作] 
[07.19][中国][泄密者/洩密者][HD-mp4.1080p.国语中字][2018年吴镇宇张智霖惊悚] 
[07.25][美国][破门而入]BD-mkv.720p.中英双字][2018年惊悚] 
[07.22][美国][塔利/厌世妈咪日记]BD-mkv.720p.中英双字][2018年高分剧情] 
[美国][复仇者联盟3：无限战争]HD-mkv.720p.中英双字][2018年8.7高分科幻动作] 
[美国][死侍2]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[美国][侏罗纪世界2][HD-RMVB.720p.韩版中英双字][2018年科幻动作] 
[英国][在切瑟尔海滩上]BD-mkv.720p.中英双字][2018年剧情喜剧] 
[美国][英国佬来了]BD-mkv.720p.中英双字][2018年喜剧] 
[西班牙][棋手/逆境棋迹][BD-mkv.720p.西班牙语中字][2017年剧情] 
[幽蓝幻境][BD-mkv.720p.中英双字][2016年奇幻冒险] 
[美国][落水姻缘]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[韩国][钱袋/抢钱对决][BD-mkv.720p.韩语中字][2018年喜剧]
[中国][清水里的刀子][HD-mp4.1080p.国语中字][2018年剧情] 
[法国][古堡]BD-mkv.720p.中英双字][2017年悬疑惊悚] 
[中国][中国推销员]BD-mkv.720p.中英双字][2017年动作] 
[日本][不能犯][BD-mkv.720p.日语中字][2018年剧情悬疑] 
[日本][伊藤君A到E电影版][BD-mkv.720p.日语中字][2018年爱情] 
[美国][双子谜情]BD-mkv.720p.中英双字][2018年悬疑惊悚] 
[韩国][钱袋/抢钱对决][BD-mkv.720p.韩语中字][2018年喜剧] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[美国][面对邪恶]BD-mkv.720p.中英双字][2018年惊悚恐怖] 
[美国][无尽/永无止境/永劫]BD-mkv.720p.中英双字][2018年科幻惊悚] 
[美国][每一天]BD-mkv.720p.中英双字][2018年爱情奇幻] 
[中国][缉妖法海传][HD-mp4.1080p.国语中字][2018年动作] 
[中国][您一定不要错过][HD-mkv.720p.国语中字][2018年纪录片] 
[韩国][边山][BD-mkv.720p.韩语中字][2018年剧情] 
[韩国][侦探2/妙探事务所][BD-mkv.720p.韩语中字][2018年喜剧] 
[中国][纯洁心灵·逐梦演艺圈][HD-mkv.720p.国语中字][2018年喜剧] 
[俄罗斯][最后一球][BD-mkv.720p.国俄双语中字][2018年剧情运动] 
[北方一片苍茫/小寡妇成仙记][HD-mkv.720p.国语中字][2018年剧情] 
[韩国][幻视/似曾相識][BD-mkv.720p.韩语中字][2018年悬疑惊悚] 
[中国][泰国派][HD-mkv.720p.国语中字][2018年喜剧] 
[细思极恐][HD-mkv.720p.国语中字][2018年惊悚恐怖] 
[美国][超大号美人]BD-mkv.720p.中英双字][2018年喜剧] 
[地下凶猛][HD-mkv.720p.国语中字][2018年剧情喜剧] 
[叛教]BD-mkv.720p.中英双字][2017年剧情] 
[美国][血猎/血夜]BD-mkv.720p.中英双字][2017年动作恐怖] 
[疯狂这一年/一家亲亲过好年][HD-mkv.720p.国语中字][2018年剧情喜剧] 
[一个人的江湖/一个人的门派][HD-mkv.720p.国语中字][2018年剧情动作] 
[美国][乐高DC超级英雄：亚特兰蒂斯之怒]BD-mkv.720p.中英双字][2018年科幻动画] 
[美国][超人之死]BD-mkv.720p.中英双字][2018年科幻动画] 
[西虹市首富/资本接班人][HD-mkv.720p.国语中字][2018年喜剧] 
[美国][复仇者联盟3：无限战争]BD-mkv.720p.国英双语双字][2018年8.7高分科幻动作] 
[日本][肆式青春]BD-mkv.720p.国日双语双字][2018年动画] 
[香港][泄密者/洩密者][BD-mkv.720p.国粤双语中字][2018年惊悚剧情] 
[中国][黄飞鸿之南北英雄][BD-mkv.720p.国粤双语中字][2018年动作] 
[的士速递5/终极杀阵5][BD-mkv.720p.韩语中字][2018年动作喜剧] 
[07.18][中国][猛虫过江][HD-mkv.720p.国语中字][2018年小沈阳喜剧] 
[07.18][英国][鬼故事/鬼谈怪说]BD-mkv.720p.中英双字][2018年恐怖] 
[07.15][爱尔兰][第三波/丧尸病狂]BD-mkv.720p.中英双字][2018年科幻恐怖] 
[升级]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[07.18][中国][红海行动][BD-mkv.720p.国语中字][2018年动作战争] 
[07.13][印度][厕所英雄][HD-mkv.720p.国印双语中字][2018年喜剧] 
[07.19][中国][泄密者/洩密者][HD-mp4.1080p.国语中字][2018年吴镇宇张智霖惊悚] 
[07.15][美国][西伯利亚]BD-mkv.720p.中英双字][2018年基努·里维斯惊悚] 
[美国][死侍2]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[英国][在切瑟尔海滩上]BD-mkv.720p.中英双字][2018年剧情喜剧] 
[美国][英国佬来了]BD-mkv.720p.中英双字][2018年喜剧] 
[07.22][美国][塔利/厌世妈咪日记]BD-mkv.720p.中英双字][2018年高分剧情] 
[美国][超人之死]BD-mkv.720p.中英双字][2018年科幻动画] 
[美国][侏罗纪世界2][HD-RMVB.720p.韩版中英双字][2018年科幻动作] 
[07.25][美国][破门而入]BD-mkv.720p.中英双字][2018年惊悚] 
[香港][泄密者/洩密者][BD-mkv.720p.国粤双语中字][2018年惊悚剧情] 
[美国][复仇者联盟3：无限战争]HD-mkv.720p.中英双字][2018年8.7高分科幻动作] 
[中国][黄飞鸿之南北英雄][BD-mkv.720p.国粤双语中字][2018年动作] 
[日本][肆式青春]BD-mkv.720p.国日双语双字][2018年动画] 
[2036来历不明/2036未知来源]BD-mkv.720p.中英双字][2018年科幻惊悚] 
[美国][乐高DC超级英雄：亚特兰蒂斯之怒]BD-mkv.720p.中英双字][2018年科幻动画] 
[美国][复仇者联盟3：无限战争]BD-mkv.720p.国英双语双字][2018年8.7高分科幻动作] 
[西虹市首富/资本接班人][HD-mkv.720p.国语中字][2018年喜剧] 
[明日之屋]BD-mkv.720p.中英双字][2018年剧情喜剧] 
[角头2：王者再起][BD-mkv.720p.国语中字][2018年动作] 
[角头][HD-mkv.720p.国语中字][2015年动作] 
[朝政/公共事务/国家大事]BD-mkv.720p.中英双字][2018年剧情] 
[亲吻亭/接吻亭]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[万魂镜之诛魔记][HD-mkv.720p.国语中字][2018年动作] 
[幸福马上来][HD-mkv.720p.国语中字][2018年喜剧] 
[泡菜爱上小龙虾][HD-mkv.720p.国语中字][2018年奇幻喜剧] 
[摩天营救][HD-rmvb.720p.韩版中字][2018年惊悚冒险] 
[行动时刻]BD-mkv.720p.中英双字][2018年喜剧] 
[15点17分，启程巴黎]BD-mkv.720p.中英双字][2018年剧情惊悚] 
[祈祷落幕时][BD-mkv.720p.日语中字][2018年剧情] 
[济公之神龙再现][HD-mkv.720p.国语中字][2018年喜剧] 
[成人婴儿的进攻]BD-mkv.720p.中英双字][2017年恐怖喜剧] 
[伊阿索密码][HD-mkv.720p.国语中英双字][2018年科幻悬疑惊悚] 
[窒息]BD-mkv.720p.中英双字][2016年惊悚] 
[镭射小队2]BD-mkv.720p.中英双字][2018年科幻] 
[第一归正会]BD-mkv.720p.中英双字][2018年惊悚] 
[暗域/暗狱/隐峰]BD-mkv.720p.中英双字][2018年冒险动作] 
[市长夫人的秘密][HD-mkv.720p.国语中字][2018年喜剧] 
[嫁我吧，哥们][BD-mkv.720p.法语中字][2018年喜剧] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[惊涛飓浪]BD-mkv.720p.中英双字][2018年剧情灾难] 
[致所有我曾爱过的男孩]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[释放]BD-mkv.720p.中英双字][2018年惊悚] 
[的士速递5/终极杀阵5][BD-mkv.720p.韩语中字][2018年动作喜剧] 
[抓人游戏]BD-mkv.720p.中英双字][2018年喜剧] 
[美国][死侍2]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[遗传厄运/宿怨]BD-mkv.720p.中英双字][2018年剧情传记] 
[07.25][美国][破门而入]BD-mkv.720p.中英双字][2018年惊悚] 
[07.19][中国][泄密者/洩密者][HD-mp4.1080p.国语中字][2018年吴镇宇张智霖惊悚] 
[07.18][中国][红海行动][BD-mkv.720p.国语中字][2018年动作战争] 
[07.22][美国][塔利/厌世妈咪日记]BD-mkv.720p.中英双字][2018年高分剧情] 
[美国][乐高DC超级英雄：亚特兰蒂斯之怒]BD-mkv.720p.中英双字][2018年科幻动画] 
[美国][英国佬来了]BD-mkv.720p.中英双字][2018年喜剧] 
[英国][在切瑟尔海滩上]BD-mkv.720p.中英双字][2018年剧情喜剧] 
[美国][侏罗纪世界2][HD-RMVB.720p.韩版中英双字][2018年科幻动作] 
[07.18][英国][鬼故事/鬼谈怪说]BD-mkv.720p.中英双字][2018年恐怖] 
[美国][复仇者联盟3：无限战争]HD-mkv.720p.中英双字][2018年8.7高分科幻动作] 
[07.18][中国][猛虫过江][HD-mkv.720p.国语中字][2018年小沈阳喜剧] 
[美国][超人之死]BD-mkv.720p.中英双字][2018年科幻动画] 
[香港][泄密者/洩密者][BD-mkv.720p.国粤双语中字][2018年惊悚剧情] 
[15点17分，启程巴黎]BD-mkv.720p.中英双字][2018年剧情惊悚] 
[成人婴儿的进攻]BD-mkv.720p.中英双字][2017年恐怖喜剧] 
[窒息]BD-mkv.720p.中英双字][2016年惊悚] 
[美国][复仇者联盟3：无限战争]BD-mkv.720p.国英双语双字][2018年8.7高分科幻动作] 
[镭射小队2]BD-mkv.720p.中英双字][2018年科幻] 
[市长夫人的秘密][HD-mkv.720p.国语中字][2018年喜剧] 
[行动时刻]BD-mkv.720p.中英双字][2018年喜剧] 
[暗域/暗狱/隐峰]BD-mkv.720p.中英双字][2018年冒险动作] 
[第一归正会]BD-mkv.720p.中英双字][2018年惊悚] 
[伊阿索密码][HD-mkv.720p.国语中英双字][2018年科幻悬疑惊悚] 
[栋笃特工][BD-mkv.720p.国粤双语中字][2018年喜剧] 
[嫁我吧，哥们][BD-mkv.720p.法语中字][2018年喜剧] 
[狄仁杰之夺命天眼][HD-mkv.1080p.国语中字][2018年悬疑剧情] 
[狄仁杰之轮回图][HD-mkv.720p.国语中字][2018年悬疑剧情] 
[释放]BD-mkv.720p.中英双字][2018年惊悚] 
[邪恶宿舍夜惊魂]BD-mkv.720p.中英双字][2018年奇幻惊悚] 
[大唐妖物志杀人凤凰][HD-mp4.1080p.国语中字][2018年悬疑] 
[致所有我曾爱过的男孩]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[覆面系NOISE][BD-mkv.720p.日语中字][2017年剧情喜剧] 
[时间陷阱/時空陷阱]BD-mkv.720p.中英双字][2018年动作科幻] 
[书店/街角的书店]BD-mkv.720p.中英双字][2018年剧情] 
[窃窃私语][BD-mkv.720p.韩语中字][2017年恐怖] 
[动物奇缘]BD-mkv.720p.中英双字][2018年冒险剧情] 
[挚爱枭雄]BD-mkv.720p.中英双字][2018年剧情传记] 
[匪医诺克][BD-mkv.720p.法语中字][2017年喜剧] 
[亦正亦邪]BD-mkv.720p.中英双字][2018年惊悚] 
[的士速递5/终极杀阵5][BD-mkv.720p.韩语中字][2018年动作喜剧] 
[日本][肆式青春]BD-mkv.720p.国日双语双字][2018年动画] 
[中国][黄飞鸿之南北英雄][BD-mkv.720p.国粤双语中字][2018年动作] 
[抓人游戏]BD-mkv.720p.中英双字][2018年喜剧] 
[美国动物]BD-mkv.720p.中英双字][2018年剧情犯罪] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[升级]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[惊涛飓浪]BD-mkv.720p.中英双字][2018年剧情灾难] 
[瞒天过海：美人计]BD-mkv.720p.中英双字][2018年喜剧犯罪] 
[狄仁杰之四大天王][HD-mkv.720p.国语中英双字][2018年悬疑动作] 
[惊涛飓浪]BD-mkv.720p.中英双字][2018年剧情灾难] 
[升级]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[动物奇缘]BD-mkv.720p.中英双字][2018年冒险剧情] 
[抓人游戏]BD-mkv.720p.中英双字][2018年喜剧] 
[美国动物]BD-mkv.720p.中英双字][2018年剧情犯罪] 
[瞒天过海：美人计]BD-mkv.720p.中英双字][2018年喜剧犯罪] 
[与人为恶/新人勿近][BD-mkv.720p.中英双字][2018年惊悚] 
[零号病人][BD-mkv.720p.中英双字][2018年科幻恐怖] 
[撒旦的奴隶/凶铃契约][BD-mkv.720p.中英双字][2018年恐怖] 
[天下第一镖局][HD-mkv.720p.国语中字][2018年动作] 
[遗传厄运/宿怨]BD-mkv.720p.中英双字][2018年剧情传记] 
[挚爱枭雄]BD-mkv.720p.中英双字][2018年剧情传记] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[金蝉脱壳2：冥府][BD-mkv.720p.中英双字][2018年惊悚动作] 
[致所有我曾爱过的男孩]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[大唐妖物志杀人凤凰][HD-mp4.1080p.国语中字][2018年悬疑] 
[镭射小队2]BD-mkv.720p.中英双字][2018年科幻] 
[暗域/暗狱/隐峰]BD-mkv.720p.中英双字][2018年冒险动作] 
[市长夫人的秘密][HD-mkv.720p.国语中字][2018年喜剧] 
[栋笃特工][BD-mkv.720p.国粤双语中字][2018年喜剧] 
[释放]BD-mkv.720p.中英双字][2018年惊悚] 
[真爱收信中][BD-mkv.720p.中英双字][2018年剧情爱情] 
[狄仁杰之轮回图][HD-mkv.720p.国语中字][2018年悬疑剧情] 
[窃窃私语][BD-mkv.720p.韩语中字][2017年恐怖] 
[狄仁杰之夺命天眼][HD-mkv.1080p.国语中字][2018年悬疑剧情] 
[邪恶宿舍夜惊魂]BD-mkv.720p.中英双字][2018年奇幻惊悚] 
[时间陷阱/時空陷阱]BD-mkv.720p.中英双字][2018年动作科幻] 
[覆面系NOISE][BD-mkv.720p.日语中字][2017年剧情喜剧] 
[匪医诺克][BD-mkv.720p.法语中字][2017年喜剧] 
[亦正亦邪]BD-mkv.720p.中英双字][2018年惊悚] 
[书店/街角的书店]BD-mkv.720p.中英双字][2018年剧情] 
[恶与假面的规则][BD-mkv.720p.日语中字][2018年惊悚剧情] 
[护垫侠][BD-mkv.720p.英语中字][2018年喜剧] 
[闺蜜的战争][HD-mkv.720p.国语中字][2018年喜剧] 
[铁笼][HD-mkv.720p.国语中字][2018年剧情悬疑] 
[真心话太冒险][HD-mkv.720p.国语中字][2018年爱情喜剧] 
[今夜在浪漫剧场][BD-mkv.720p.日语中字][2018年奇幻爱情] 
[河畔/河畔的恶意][BD-mkv.720p.日语中字][2018年剧情犯罪] 
[我是复仇者][BD-mkv.720p.中英双字][2018年动作] 
[姽婳][HD-mkv.720p.国语中字][2018年惊悚恐怖] 
[我的宝贝在哪里][BD-mkv.720p.中英双字][2018年喜剧] 
[我朋友是杀人狂][BD-mkv.720p.中英双字][2018年惊悚] 
[炼狱信使][BD-mkv.720p.中英双字][2017年剧情动作] 
[斗牛犬之女][BD-mkv.720p.中英双字][2016年剧情动作] 
[神奇马戏团之动物饼干][BD-mkv.720p.国粤双语中字][2018年动画喜剧] 
[青年马克思][BD-mkv.720p.国德双语中字][2017年剧情传记] 
[派对搭讪秘诀][BD-mkv.720p.中英双字][2018年喜剧] 
[夏日将止][BD-mkv.720p.中英双字][2018年剧情] 
[金钱世界/万恶金钱][BD-mkv.720p.国英双语双字][2017年悬疑剧情] 
[河畔/河畔的恶意][BD-mkv.720p.日语中字][2018年剧情犯罪] 
[释放]BD-mkv.720p.中英双字][2018年惊悚] 
[今夜在浪漫剧场][BD-mkv.720p.日语中字][2018年奇幻爱情] 
[姽婳][HD-mkv.720p.国语中字][2018年惊悚恐怖] 
[暗域/暗狱/隐峰]BD-mkv.720p.中英双字][2018年冒险动作] 
[镭射小队2]BD-mkv.720p.中英双字][2018年科幻] 
[真心话太冒险][HD-mkv.720p.国语中字][2018年爱情喜剧] 
[市长夫人的秘密][HD-mkv.720p.国语中字][2018年喜剧] 
[邪恶宿舍夜惊魂]BD-mkv.720p.中英双字][2018年奇幻惊悚] 
[致所有我曾爱过的男孩]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[狄仁杰之轮回图][HD-mkv.720p.国语中字][2018年悬疑剧情] 
[大唐妖物志杀人凤凰][HD-mp4.1080p.国语中字][2018年悬疑] 
[狄仁杰之夺命天眼][HD-mkv.1080p.国语中字][2018年悬疑剧情] 
[覆面系NOISE][BD-mkv.720p.日语中字][2017年剧情喜剧] 
[书店/街角的书店]BD-mkv.720p.中英双字][2018年剧情] 
[抓人游戏]BD-mkv.720p.中英双字][2018年喜剧] 
[惊涛飓浪]BD-mkv.720p.中英双字][2018年剧情灾难] 
[栋笃特工][BD-mkv.720p.国粤双语中字][2018年喜剧] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[升级]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[瞒天过海：美人计]BD-mkv.720p.中英双字][2018年喜剧犯罪] 
[遗传厄运/宿怨]BD-mkv.720p.中英双字][2018年剧情传记] 
[美国动物]BD-mkv.720p.中英双字][2018年剧情犯罪] 
[零号病人][BD-mkv.720p.中英双字][2018年科幻恐怖] 
[动物奇缘]BD-mkv.720p.中英双字][2018年冒险剧情] 
[挚爱枭雄]BD-mkv.720p.中英双字][2018年剧情传记] 
[与人为恶/新人勿近][BD-mkv.720p.中英双字][2018年惊悚] 
[金蝉脱壳2：冥府][BD-mkv.720p.中英双字][2018年惊悚动作] 
[撒旦的奴隶/凶铃契约][BD-mkv.720p.中英双字][2018年恐怖] 
[天下第一镖局][HD-mkv.720p.国语中字][2018年动作] 
[炼狱信使][BD-mkv.720p.中英双字][2017年剧情动作] 
[真爱收信中][BD-mkv.720p.中英双字][2018年剧情爱情] 
[我朋友是杀人狂][BD-mkv.720p.中英双字][2018年惊悚] 
[夏日将止][BD-mkv.720p.中英双字][2018年剧情] 
[派对搭讪秘诀][BD-mkv.720p.中英双字][2018年喜剧] 
[我的宝贝在哪里][BD-mkv.720p.中英双字][2018年喜剧] 
[神奇马戏团之动物饼干][BD-mkv.720p.国粤双语中字][2018年动画喜剧] 
[青年马克思][BD-mkv.720p.国德双语中字][2017年剧情传记] 
[斗牛犬之女][BD-mkv.720p.中英双字][2016年剧情动作] 
[狄仁杰之四大天王][HD-mkv.720p.国语中英双字][2018年悬疑动作] 
[金钱世界/万恶金钱][BD-mkv.720p.国英双语双字][2017年悬疑剧情] 
[时间陷阱/時空陷阱]BD-mkv.720p.中英双字][2018年动作科幻] 
[匪医诺克][BD-mkv.720p.法语中字][2017年喜剧] 
[护垫侠][BD-mkv.720p.英语中字][2018年喜剧] 
[窃窃私语][BD-mkv.720p.韩语中字][2017年恐怖] 
[亦正亦邪]BD-mkv.720p.中英双字][2018年惊悚] 
[恶与假面的规则][BD-mkv.720p.日语中字][2018年惊悚剧情] 
[闺蜜的战争][HD-mkv.720p.国语中字][2018年喜剧] 
[铁笼][HD-mkv.720p.国语中字][2018年剧情悬疑] 
[我是复仇者][BD-mkv.720p.中英双字][2018年动作] 
[瞒天过海：美人计]BD-mkv.720p.中英双字][2018年喜剧犯罪] 
[死侍2未分级加长版]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[抓人游戏]BD-mkv.720p.中英双字][2018年喜剧] 
[动物奇缘]BD-mkv.720p.中英双字][2018年冒险剧情] 
[狄仁杰之四大天王][HD-mkv.720p.国语中英双字][2018年悬疑动作] 
[升级]BD-mkv.720p.中英双字][2018年高分科幻动作] 
[惊涛飓浪]BD-mkv.720p.中英双字][2018年剧情灾难] 
[挚爱枭雄]BD-mkv.720p.中英双字][2018年剧情传记] 
[美国动物]BD-mkv.720p.中英双字][2018年剧情犯罪] 
[零号病人][BD-mkv.720p.中英双字][2018年科幻恐怖] 
[撒旦的奴隶/凶铃契约][BD-mkv.720p.中英双字][2018年恐怖] 
[天下第一镖局][HD-mkv.720p.国语中字][2018年动作] 
[镭射小队2]BD-mkv.720p.中英双字][2018年科幻] 
[金蝉脱壳2：冥府][BD-mkv.720p.中英双字][2018年惊悚动作] 
[遗传厄运/宿怨]BD-mkv.720p.中英双字][2018年剧情传记] 
[真爱收信中][BD-mkv.720p.中英双字][2018年剧情爱情] 
[与人为恶/新人勿近][BD-mkv.720p.中英双字][2018年惊悚] 
[致所有我曾爱过的男孩]BD-mkv.720p.中英双字][2018年爱情喜剧] 
[市长夫人的秘密][HD-mkv.720p.国语中字][2018年喜剧] 
[暗域/暗狱/隐峰]BD-mkv.720p.中英双字][2018年冒险动作] 
[释放]BD-mkv.720p.中英双字][2018年惊悚] 
[狄仁杰之夺命天眼][HD-mkv.1080p.国语中字][2018年悬疑剧情] 
[大唐妖物志杀人凤凰][HD-mp4.1080p.国语中字][2018年悬疑] 
[栋笃特工][BD-mkv.720p.国粤双语中字][2018年喜剧] 
[邪恶宿舍夜惊魂]BD-mkv.720p.中英双字][2018年奇幻惊悚] 
[狄仁杰之轮回图][HD-mkv.720p.国语中字][2018年悬疑剧情] 
[匪医诺克][BD-mkv.720p.法语中字][2017年喜剧] 
[书店/街角的书店]BD-mkv.720p.中英双字][2018年剧情] 
[亦正亦邪]BD-mkv.720p.中英双字][2018年惊悚] 
[窃窃私语][BD-mkv.720p.韩语中字][2017年恐怖] 
[时间陷阱/時空陷阱]BD-mkv.720p.中英双字][2018年动作科幻] 
[覆面系NOISE][BD-mkv.720p.日语中字][2017年剧情喜剧] 
[铁笼][HD-mkv.720p.国语中字][2018年剧情悬疑] 
[恶与假面的规则][BD-mkv.720p.日语中字][2018年惊悚剧情] 
[护垫侠][BD-mkv.720p.英语中字][2018年喜剧] 
[今夜在浪漫剧场][BD-mkv.720p.日语中字][2018年奇幻爱情] 
[河畔/河畔的恶意][BD-mkv.720p.日语中字][2018年剧情犯罪] 
[闺蜜的战争][HD-mkv.720p.国语中字][2018年喜剧] 
[姽婳][HD-mkv.720p.国语中字][2018年惊悚恐怖] 
[我的宝贝在哪里][BD-mkv.720p.中英双字][2018年喜剧] 
[炼狱信使][BD-mkv.720p.中英双字][2017年剧情动作] 
[真心话太冒险][HD-mkv.720p.国语中字][2018年爱情喜剧] 
[我是复仇者][BD-mkv.720p.中英双字][2018年动作] 
[我朋友是杀人狂][BD-mkv.720p.中英双字][2018年惊悚] 
[派对搭讪秘诀][BD-mkv.720p.中英双字][2018年喜剧] 
[夏日将止][BD-mkv.720p.中英双字][2018年剧情] 
[青年马克思][BD-mkv.720p.国德双语中字][2017年剧情传记] 
[金钱世界/万恶金钱][BD-mkv.720p.国英双语双字][2017年悬疑剧情] 
[神奇马戏团之动物饼干][BD-mkv.720p.国粤双语中字][2018年动画喜剧] 
[斗牛犬之女][BD-mkv.720p.中英双字][2016年剧情动作] 
