2017年张艾嘉获奖剧情《分贝人生》BD国语中字
2017年动画《烟花动画版》BD国日双语中字
2018年毛舜筠获奖剧情《黄金花》BD国粤双语中字
2018年科幻动作《狂暴巨兽》BD国英双语双字幕
2018年科幻动作《头号玩家》BD国英双语双字幕
2018年高分动画喜剧《犬之岛》BD中英双字幕
2018年惊悚科幻《真实犯罪》BD中英双字幕
2018年奇幻喜剧《超时空同居》HD国语中字
2018年惊悚科幻《智慧囚屋》BD中英双字幕
2018年惊悚恐怖《寂静之地》BD中英双字幕
2017年喜剧运动《恋爱回旋》BD国日双语中字
2018年动作《毒战韩国版》BD韩语中字
2018年科幻惊悚《匿名者》BD中英双字幕
2017年任达华陈小春动作《黑白迷宫》BD国粤双语中字
2018年剧情爱情《后来的我们》HD国语中字
2018年动作《深海越狱》BD中英双字幕
2018年科幻动作《头号玩家》HB中英双字幕
2018年科幻动作《狂暴巨兽》HD中英双字幕
2018年惊悚动作《金蝉脱壳2》BD中英双字幕
2018年惊悚剧情《火狐一号出击》BD中英双字幕
2017年高分获奖剧情《羞辱》BD中英双字幕
2018年剧情音乐《超乎想象》BD中英双字幕
2018年高分剧情悬疑《燃烧/燃烧烈爱》BD韩语中字
2018年科幻动作《环太平洋：雷霆再起》BD国英双语双字
2018年动画《冰雪女王3：火与冰》HD国英双语中字
2018年科幻动作《启示录叛乱》BD中英双字幕
2017年喜剧《猫和老鼠：查理和巧克力工厂》BD中英双字幕
2018年惊悚《假期惊魂》BD中英双字幕
2018年恐怖《黑夜吞噬世界》BD中英双字幕
2018年纪录片《我不是药神 花絮纪录》HD国语中字
2018年科幻恐怖《异形魔怪：极寒之日》BD中英双字幕
2018年剧情《违命》BD中英双字幕
2017年惊悚恐怖《午夜人》BD中英双字幕
2018年喜剧《杀手世界杯》HD国语中字
2017年剧情《潦倒岁月》BD中英双字幕
2018年惊悚《大传说》BD中英双字幕
2018年喜剧《故事贩卖机》HD国语中字
2015年剧情《一切都会好的》BD中文字幕
2018年惊悚剧情《口径》BD中英双字幕
2018年奇幻《男狐聊斋2兰若寺》HD国语中字
2018年喜剧《任性的硬币》HD国语中字
2018年悬疑《迷失地铁》HD国语中字
2018年获奖剧情《黄金花》HD粤语中字
2018年剧情《逆袭人生》HD国语中字
2018年剧情喜剧《钟馗捉妖记之梦魇传说》HD国语中字
2018年家庭剧情《西小河的夏天》HD国语中字
2018年悬疑喜剧《神谕通天》HD国语中字
2018年爱情《亲爱的,我要和别人结婚了》HD国语中字
2018年悬疑惊悚《七号公馆》HD国语中字
2017年剧情爱情《骨妹》BD国粤双语中字
